apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-flask-app
  description: A flask application to test in Backstage catalog.
  # Example for optional annotations
  annotations:
    backstage.io/code-coverage: enabled
    backstage.io/source-location: url:https://github.com/kkverma/demo-flask-app/
spec:
  type: service
  owner: kaushal.7ku@gmail.com
  lifecycle: experimental
